@import url(./navbar.css);
@import url(./draggable.css);
main {
  margin-top: 100px;
}
/* full-width sections */
.container {
  width: 97%;
  margin: auto;
}
.wrapper-header {
  padding: 21px;
  font-size: 23px;
}
ul {
  padding: 0;
}
li {
  list-style: none;
}

.items {
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  display: flex;
}
.items.active {
  cursor: grab;
}
.card {
  display: block;
  user-select: none;
  min-width: 30%;
  height: 470px;
  margin: 20px;
  border: 1px solid #ddd;
  /* user-select: none; */
  /* background: #fff; */
  color: #222;
}
.card:last-child {
  margin-right: 20px;
}
.special {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.special span {
  font-size: 21px;
  font-weight: 600;
}
.special img {
  animation: moving 2s ease-in-out 0s infinite alternate;
}
.card-container .card > a {
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 14px;
  border: 1px solid;
  width: 86%;
  margin: auto;
  font-size: 20px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.card-container .card .image {
  width: 100%;
  height: 270px;
}
.card-container .card h3 {
  user-select: all;
}
.card-container .card h3,
.card-container .card p,
.card-big h3,
.card-big p {
  font-size: 1.5em;
  padding: 10px;
}
.card-container .card p,
.card-big p {
  font-size: 1em;
}
img {
  width: 100%;
  height: 240px;
}
.image {
  background-color: #fff;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container .card > a {
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 14px;
  border: 1px solid;
  width: 86%;
  margin: auto;
  font-size: 20px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.card-container .card .image {
  width: 100%;
  height: 100%;
}
.card-container .card h3 {
  user-select: all;
}
.card-container .card h3,
.card-container .card p,
.card-big h3,
.card-big p {
  font-size: 1.5em;
  padding: 10px;
}
.card-container .card p,
.card-big p {
  font-size: 1em;
}
img {
  width: 100%;
  height: 240px;
}
.image {
  background-color: #fff;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-big {
  width: 45%;
  margin: auto;
}
.card-big img {
  width: 100%;
  height: 500px;
}
.w-80 {
  width: 80%;
}

.data,
.card-image {
  position: relative;
}

.card-contact {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 0px;
  z-index: 99;
  overflow: hidden;
  background-color: #33333360;
  transition: all 300ms ease;
}

.card-contact div {
  padding-top: 21px;
}

.card:hover .card-contact,
.card-big:hover .card-contact {
  height: 100%;
  text-align: center;
}
.card-contact p {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 5px;
}
.card-contact a {
  color: #fff;
  background-color: orange;
  text-decoration: none;
  text-align: center;
  display: block;
  padding: 14px;
  margin: 7px;
  width: 90%;
  margin: 7px auto;
}
@keyframes moving {
  0% {
    transform: translateX(0);
  }

  0% {
    transform: translateX(30px);
  }
}
@media screen and (max-width: 690px) {
  .card-container {
    /* flex-direction: column; */
  }
  .card-container .card,
  .card-container .card-big {
    min-width: 90%;
    margin: 21px;
  }
}
